<?xml version="1.0"?>
<form>
    <notebook>
        <page string="Main Info" id="lab_main_info">
            <label name="test"/>
            <field name="test"/>
            <label name="name"/>
            <field name="name"/>
            <label name="patient"/>
            <field name="patient"/>
            <label name="date_analysis"/>
            <field name="date_analysis"/>
            <label name="date_requested"/>
            <field name="date_requested"/>
            <label name="pathologist"/>
            <field name="pathologist"/>
            <label name="requestor"/>
            <field name="requestor"/>
            <label name="request_order"/>
            <field name="request_order"/>
            <field name="critearea" colspan="4" view_ids="health_lab.test_critearea_view_tree_lab,health_lab.test_critearea_view_form_lab"/>
        </page>
        <page string="Extra Info" id="lab_extra_info">
            <group id="lab_result_extra_info" colspan="4">
                <separator colspan="4" string="Notes" id="separator_notes"/>
                <field name="results" colspan="4"/>
                <separator colspan="4" string="Diagnosis" id="separator_diagnosis"/>
                <field name="diagnosis" colspan="4"/>
        </group>
        </page>
    </notebook>
</form>
